<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails movie_review: production" uuid="3a419605-b86b-4604-a143-b3616277ce7c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails movie_review: development" uuid="78b481f1-1c20-4bfb-9250-67df0049aea0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails movie_review: test" uuid="dd838937-b174-4032-a9c1-e15d7906d50a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>